#! /usr/bin/env python3

import sys, os, subprocess, shutil

# ----------------------------------------------------------------------

def main(target_package_dir, *libraries):
    print(" ".join(sys.argv))
    to_process = set(libraries)
    processed = set()
    libomp = None
    while to_process:
        library = to_process.pop()
        processed.add(library)
        linked_to_libs = [lib.split("(")[0].strip() for lib in otool(library)]
        if not libomp:
            for lib in linked_to_libs:
                if "libomp.dylib" in lib:
                    libomp = lib
                    break
        for name in linked_to_libs:
            if libomp and "libomp.dylib" in name and name != libomp:
                # use libomp that comes with R instead one from llvm to avoid double initialization conflict
                install_name_tool(name, libomp, library)
            elif os.path.basename(library) != os.path.basename(name) and not in_system(name):
                install_name_tool(name, "@loader_path/" + os.path.basename(name), library)
                target_lib = os.path.join(target_package_dir, "libs", os.path.basename(name))
                if target_lib not in processed and target_lib not in to_process:
                    print("copy", name, target_lib)
                    shutil.copy(name, target_lib)
                    to_process.add(target_lib)
    if not libomp:
        print("WARNING: no libomp found in", libraries, file=sys.stderr)

# ----------------------------------------------------------------------

system_lib_paths = ["/usr/lib/", "/System/", "/Library/"]

def in_system(name):
    for path in system_lib_paths:
        if name.startswith(path):
            return True
    return False

def otool(library):
    cmd = ["/usr/bin/otool", "-L", library]
    print(" ".join(cmd))
    result = subprocess.check_output(cmd).decode("utf-8").strip().split("\n")[1:]
    print("   ", "\n    ".join(result))
    return result

def install_name_tool(name, new_name, library):
    cmd = ["/usr/bin/install_name_tool", "-change", name, new_name, library]
    print(" ".join(cmd))
    subprocess.check_call(cmd)

# ----------------------------------------------------------------------

try:
    if sys.platform != 'darwin':
        raise RuntimeError("this script cannot be run on " + sys.platform)
    if len(sys.argv) < 3:
        raise RuntimeError("Usage: %s <target_package_dir> <library> ..." % sys.argv[0])
    main(*sys.argv[1:])
except Exception as err:
    print("ERROR:", err, file=sys.stderr)

# ----------------------------------------------------------------------
