# -*- Makefile -*-
# ----------------------------------------------------------------------

ifeq ($(findstring /devtools_install_,$(R_PACKAGE_DIR)),)
# not using testthat
all: $(SHLIB)
	../install-shared-libs.$$(uname) "$(R_PACKAGE_DIR)" $(SHLIB)
endif

include $(ACMACSD_ROOT)/share/Makefile.config

ACMACS_LIBS = \
  $(ACMACSD_ROOT)/lib/libacmacsvirus$(SHLIB_SUFFIX_1).1$(SHLIB_SUFFIX_2) \
  $(ACMACSD_ROOT)/lib/libacmacschart$(SHLIB_SUFFIX_1).2$(SHLIB_SUFFIX_2)

# ----------------------------------------------------------------------

override CXX20 = $(CXX)
override CXX17 = $(CXX)
override CXX14 = $(CXX)
CXX_STD = CXX20

PKG_CXXFLAGS += -O3 -std=c++2a -I$(ACMACSD_ROOT)/include $(SHLIB_OPENMP_CXXFLAGS) $(CXX_FEATURES) $(MACOSX_VERSION_MIN)
PKG_LIBS = -lz $(ACMACS_LIBS) $(PLATFORM_LIBS) $(SHLIB_OPENMP_CXXFLAGS)

ifeq ($(PLATFORM),darwin)
  SHLIB_SUFFIX_1 =
  SHLIB_SUFFIX_2 = .dylib
  # -Wno-weak-vtables -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded
  #PLATFORM_LIBS = -L$(CXX_ROOT)/lib -lc++experimental -lc++
else ifeq ($(PLATFORM),linux)
  SHLIB_SUFFIX_1 = .so
  SHLIB_SUFFIX_2 =
  PLATFORM_LIBS = -Wl,-rpath='$$ORIGIN'
else
  $(error Unsupported platform $(PLATFORM))
endif

# bug in R or Rcpp?
override SHLIB_LIBADD =

# ======================================================================
### Local Variables:
### eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
### End:
